# BLE_Peripheral
# 2017-12-04 17:46:07Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "output_pin_2(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "\I2C_1:sda(0)\" iocell 3 4
set_io "\I2C_1:scl(0)\" iocell 3 5
set_io "output_pin_1(0)" iocell 3 6
set_io "output_pin_3(0)" iocell 2 6
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 1
set_location "isr_WDT" interrupt -1 -1 8
set_location "SRSS" m0s8srsscell -1 -1 0
