(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-14T18:09:17Z")
 (DESIGN "BLE_Peripheral")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE_Peripheral")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Sleep_Timer\:TimerUDB\:run_mode\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Sleep_Timer\:TimerUDB\:timer_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.752:3.752:3.752))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.895:3.895:3.895))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.991:2.991:2.991))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Sleep_Timer\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Sleep_Timer\:TimerUDB\:timer_enable\\.main_3 (3.005:3.005:3.005))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Sleep_Timer\:TimerUDB\:trig_disable\\.main_2 (3.005:3.005:3.005))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:run_mode\\.q \\Sleep_Timer\:TimerUDB\:status_tc\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:run_mode\\.q \\Sleep_Timer\:TimerUDB\:timer_enable\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:run_mode\\.q \\Sleep_Timer\:TimerUDB\:trig_disable\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Sleep_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Sleep_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:status_tc\\.q \\Sleep_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:timer_enable\\.q \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.888:3.888:3.888))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:timer_enable\\.q \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.782:3.782:3.782))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:timer_enable\\.q \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:timer_enable\\.q \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:timer_enable\\.q \\Sleep_Timer\:TimerUDB\:timer_enable\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:timer_enable\\.q \\Sleep_Timer\:TimerUDB\:trig_disable\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:trig_disable\\.q \\Sleep_Timer\:TimerUDB\:timer_enable\\.main_4 (2.240:2.240:2.240))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:trig_disable\\.q \\Sleep_Timer\:TimerUDB\:trig_disable\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Sleep_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Conn_LED\(0\)_PAD Conn_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
